<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path</title>
    <style>
        .courses-container {
            background-color: red;
            margin: 10px;
            padding: 7px;
            display: flex;

        }

        .course-preview {
            width: 150px;
            min-height: 70px;
            background-color: darkcyan;
            margin: 10px;
        }

        .course-preview * {
            background-color: burlywood;
        }

        .semester-root {
            background-color: darkseagreen;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <script src="./main.js" type="module"></script>
</body>

</html>